{
  "name": "pub-theme-shower-ribbon",
  "version": "1.5.2",
  "description": "shower presentation theme for pub-server",
  "main": "pub-config.js",
  "dependencies": {
    "shower-core": "^1.0.7",
    "shower-ribbon": "^1.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jldec/pub-theme-shower-ribbon.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
